{
  "expo": {
    "name": "FitNWell",
    "slug": "FitNWell",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./asset1/fnw-logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./asset1/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./asset1/fnw-logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,

      "googleServicesFile": "./google-services.json",
      "package": "com.fitnwell.app"  
    },
    "web": {
      "favicon": "./asset1/favicon.png"
    }
  }
}
