{
  "name": "FitNWell",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@react-native-community/blur": "^4.4.1",
    "@react-native-community/datetimepicker": "8.4.1",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-picker/picker": "^2.11.1",
    "@react-navigation/bottom-tabs": "^7.4.2",
    "@react-navigation/drawer": "^7.5.3",
    "@react-navigation/native": "^7.1.14",
    "@react-navigation/native-stack": "^7.3.21",
    "@rnmapbox/maps": "^10.1.41",
    "axios": "^1.11.0",
    "date-fns": "^4.1.0",
    "expo": "~53.0.20",
    "expo-blur": "~14.1.5",
    "expo-image-picker": "^16.1.4",
    "expo-location": "~18.1.6",
    "expo-status-bar": "~2.2.3",
    "firebase": "^12.0.0",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-dotenv": "^3.4.11",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-reanimated-carousel": "^4.0.2",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-snap-carousel": "^1.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
